{
    "title":               "Psychology Study",
    "description":         "Study on what people do in their free time",
    "keywords":            "Neat, easy, psychology, study",
    "url":                 "https://secure.bluehost.com/~neatpsyc/wil-rep/launcher.html",
    "frame_height":         450,
    "assignment_duration":  "1 hour",
    "auto_approval_delay":  "3 hour",
    "reward":               0.90,
    "qualifications": {
        "location": "US",
        "approval_percentage": 85
    }
}